[gd_scene load_steps=3 format=3 uid="uid://dqn40dp5dml1u"]

[ext_resource type="PackedScene" uid="uid://ll6a4tti2aym" path="res://Code/cards/BaseCards/water_card_base.tscn" id="1_7dli5"]
[ext_resource type="PackedScene" uid="uid://b8mln1epw7iqj" path="res://Code/cards/card effects/Attack.tscn" id="2_3aift"]

[node name="WaterCardBase" instance=ExtResource("1_7dli5")]
Name = "Aqua Glist"
AttackDamage = 2
description = " -Deal 2 Damage"

[node name="Name" parent="." index="1"]
text = "Aqua Glist"

[node name="description" parent="." index="2"]
text = " -Deal 2 Damage"

[node name="Attack" parent="Card EffectHolder" index="0" instance=ExtResource("2_3aift")]
AmountOfDamage = 2
