[gd_scene load_steps=6 format=3 uid="uid://jr0s51q4xqh4"]

[ext_resource type="PackedScene" uid="uid://ll6a4tti2aym" path="res://Code/cards/BaseCards/water_card_base.tscn" id="1_56duv"]
[ext_resource type="Texture2D" uid="uid://bjfurjpbotftw" path="res://Art/Cards/cardImages/water medium.png" id="2_huflf"]
[ext_resource type="PackedScene" uid="uid://b8mln1epw7iqj" path="res://Code/cards/card effects/Attack.tscn" id="3_pr88b"]
[ext_resource type="PackedScene" uid="uid://bil84fm6y350b" path="res://Code/cards/card effects/Draw.tscn" id="4_mxqg0"]
[ext_resource type="Texture2D" uid="uid://chi8gpvbmm4vt" path="res://Art/Cards/cardImages/Icon_Rarity.png" id="5_wf4eq"]

[node name="River\'s Flow" instance=ExtResource("1_56duv")]
Name = "River's Flow"
AttackDamage = 2
description = "-Draw 2 
-Deal 2 Damage"

[node name="Name" parent="." index="1"]
text = "River's Flow"

[node name="description" parent="." index="2"]
text = "-Draw 2 
-Deal 2 Damage"

[node name="Image" parent="." index="3"]
texture = ExtResource("2_huflf")

[node name="Attack" parent="Card EffectHolder" index="0" instance=ExtResource("3_pr88b")]
AmountOfDamage = 2

[node name="Draw" parent="Card EffectHolder" index="1" instance=ExtResource("4_mxqg0")]
AmountOfCardDrawed = 2

[node name="star2" type="TextureRect" parent="LevelHolder" index="1"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_wf4eq")
stretch_mode = 2
