[gd_scene load_steps=2 format=3 uid="uid://b5lrfrpytd2tr"]

[ext_resource type="PackedScene" uid="uid://bubghem5n8xi2" path="res://DialougeBubble.tscn" id="1_h5g0j"]

[node name="BeforeBattle" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -48.0
offset_right = 1000.0
offset_bottom = 568.0
color = Color(0, 0, 0, 0.584314)

[node name="Text" parent="." instance=ExtResource("1_h5g0j")]
offset_left = -24.0
offset_top = 120.0
offset_right = -24.0
offset_bottom = 120.0
Text = Array[String](["You are a 
gladiator made to fight for your freedom.", "After you win each battle you will be awarded new cards."])
