[gd_scene load_steps=2 format=3 uid="uid://ccko54bjv118w"]

[ext_resource type="PackedScene" uid="uid://drb5jcsr65rcj" path="res://Code/Attacks/dance_of_wind.tscn" id="1_qbq5u"]

[node name="CardHolder" type="Node2D"]
position = Vector2(-52, 433)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Dance Of Wind" parent="." instance=ExtResource("1_qbq5u")]
position = Vector2(0, 10)
