[gd_scene load_steps=10 format=3 uid="uid://dd4iily4vpu7r"]

[ext_resource type="Script" path="res://Code/CardHolder.gd" id="1_v5j4x"]
[ext_resource type="PackedScene" uid="uid://ckgkrj6xwaxco" path="res://Code/cards/light cards/EarthCards/roar_of_the_mountain_titan.tscn" id="2_oc0m8"]
[ext_resource type="PackedScene" uid="uid://bek8xkysenwvn" path="res://Code/cards/Watercards/aqua_veil.tscn" id="3_ptq3y"]
[ext_resource type="PackedScene" uid="uid://mdlbv2miu8rc" path="res://Code/cards/light cards/EarthCards/glimpse_of_nature.tscn" id="4_2g37q"]
[ext_resource type="PackedScene" uid="uid://jr0s51q4xqh4" path="res://Code/cards/Watercards/river's_flow.tscn" id="5_whb8n"]
[ext_resource type="PackedScene" uid="uid://f4q8an4v7h3h" path="res://Code/cards/Watercards/torrential_wave.tscn" id="6_f2wlm"]
[ext_resource type="PackedScene" uid="uid://brrmk3l5eu72w" path="res://Code/cards/Watercards/ice_wall.tscn" id="7_fth7x"]
[ext_resource type="PackedScene" uid="uid://dqn40dp5dml1u" path="res://Code/cards/Watercards/Aqua Glist.tscn" id="8_hheo4"]
[ext_resource type="PackedScene" uid="uid://cv5yufj5gp5w2" path="res://Code/cards/light cards/fairy’s_kiss.tscn" id="9_j7ddn"]

[node name="CardHolder" type="Node2D"]
position = Vector2(-92, 455)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_v5j4x")

[node name="Roar of the Mountain Titan" parent="." instance=ExtResource("2_oc0m8")]
texture_filter = 0

[node name="Aqua Veil" parent="." instance=ExtResource("3_ptq3y")]

[node name="Glimpse of Nature" parent="." instance=ExtResource("4_2g37q")]

[node name="River\'s Flow" parent="." instance=ExtResource("5_whb8n")]

[node name="Torrential Wave" parent="." instance=ExtResource("6_f2wlm")]

[node name="IceWall" parent="." instance=ExtResource("7_fth7x")]

[node name="WaterCardBase" parent="." instance=ExtResource("8_hheo4")]

[node name="Fairy’s Kiss" parent="." instance=ExtResource("9_j7ddn")]
