[gd_scene load_steps=9 format=3 uid="uid://cbnu0dckupgjp"]

[ext_resource type="PackedScene" uid="uid://cbg1sa1hej0v4" path="res://Code/cards/Air Cards/dance_of_the_wind.tscn" id="1_5ursw"]
[ext_resource type="PackedScene" uid="uid://nk7w272w161j" path="res://Code/cards/Air Cards/wind_slash.tscn" id="2_i6e28"]
[ext_resource type="PackedScene" uid="uid://dujfx84u7xadn" path="res://Code/cards/Fire Cards/flame_fang.tscn" id="3_23lmi"]
[ext_resource type="PackedScene" uid="uid://dc7f5pj6kdwpq" path="res://Code/cards/Fire Cards/flame_blitz.tscn" id="4_50lek"]
[ext_resource type="PackedScene" uid="uid://bqjery6daoqt0" path="res://Code/cards/Air Cards/bursting_tornado.tscn" id="5_lcjof"]
[ext_resource type="PackedScene" uid="uid://t3oqvg73v7ag" path="res://Code/cards/Fire Cards/flame_bolt.tscn" id="6_pafx4"]
[ext_resource type="PackedScene" uid="uid://885t68w5anyh" path="res://Code/cards/Fire Cards/natsu.tscn" id="7_qtfuv"]
[ext_resource type="PackedScene" uid="uid://bd3pxf7i7nrwj" path="res://Code/cards/Fire Cards/wild_fire.tscn" id="8_rw80g"]

[node name="CardHolder" type="Node2D"]
position = Vector2(-52, 433)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Dance of the Wind" parent="." instance=ExtResource("1_5ursw")]

[node name="Wind Slash" parent="." instance=ExtResource("2_i6e28")]

[node name="Flame Fang" parent="." instance=ExtResource("3_23lmi")]

[node name="Flame Blitz" parent="." instance=ExtResource("4_50lek")]

[node name="Bursting Tornado" parent="." instance=ExtResource("5_lcjof")]

[node name="Flame Bolt" parent="." instance=ExtResource("6_pafx4")]

[node name="Natsu" parent="." instance=ExtResource("7_qtfuv")]

[node name="WildFire" parent="." instance=ExtResource("8_rw80g")]
