[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://Code/Attacks/dance_of_wind.tscn" id="1_qbq5u"]
[ext_resource type="Script" path="res://Code/Cards.gd" id="2_eoecd"]
[ext_resource type="PackedScene" path="res://Code/Attacks/quick_flame.tscn" id="3_uc4pu"]
[ext_resource type="PackedScene" path="res://Code/Attacks/fire_slash.tscn" id="4_esg2l"]
[ext_resource type="PackedScene" path="res://Code/Attacks/light_shot.tscn" id="5_baihl"]
[ext_resource type="PackedScene" path="res://Code/Attacks/Earth_Punch.tscn" id="6_c72g4"]
[ext_resource type="PackedScene" path="res://Code/Attacks/wind_slash.tscn" id="7_tcxtu"]
[ext_resource type="PackedScene" path="res://Code/Attacks/dark_shot.tscn" id="8_k4feq"]
[ext_resource type="PackedScene" path="res://Code/Attacks/Water_Gun.tscn" id="9_n3s4n"]

[node name="CardHolder" type="Node2D"]
position = Vector2(-52, 433)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Dance Of Wind" type="Node2D" parent="." groups=["Cards"] instance=ExtResource("1_qbq5u")]
position = Vector2(0, 10)
script = ExtResource("2_eoecd")
Name = "Dance Of Wind"
AttackDamage = 0
SecondAttackDamage = 0
description = "Draw two cards"
Type = "Air"
SecondType = ""
OnUseSignal = ""
PlayerUsing = true
metadata/_edit_group_ = true

[node name="QuickFlame" type="Node2D" parent="." groups=["Cards"] instance=ExtResource("3_uc4pu")]
position = Vector2(0, 10)
script = ExtResource("2_eoecd")
Name = "Quick Flame"
AttackDamage = 1
SecondAttackDamage = 0
description = "draw one card"
Type = "Fire"
SecondType = ""
OnUseSignal = "DrawCard"
PlayerUsing = true
metadata/_edit_group_ = true

[node name="Fire_Slash2" type="Node2D" parent="." groups=["Cards"] instance=ExtResource("4_esg2l")]
position = Vector2(0, 10)
script = ExtResource("2_eoecd")
Name = "Fire Slash"
AttackDamage = 2
SecondAttackDamage = 0
description = ""
Type = "Fire"
SecondType = ""
OnUseSignal = ""
PlayerUsing = true
metadata/_edit_group_ = true

[node name="Light_Shot2" type="Node2D" parent="." groups=["Cards"] instance=ExtResource("5_baihl")]
position = Vector2(0, 10)
script = ExtResource("2_eoecd")
Name = "Light_Shot"
AttackDamage = 1
SecondAttackDamage = 0
description = ""
Type = "Light"
SecondType = ""
OnUseSignal = ""
PlayerUsing = true
metadata/_edit_group_ = true

[node name="Earth_Punch2" type="Node2D" parent="." groups=["Cards"] instance=ExtResource("6_c72g4")]
position = Vector2(0, 10)
script = ExtResource("2_eoecd")
Name = "Earth punch"
AttackDamage = 2
SecondAttackDamage = 0
description = ""
Type = "Earth"
SecondType = ""
OnUseSignal = ""
PlayerUsing = true
metadata/_edit_group_ = true

[node name="Wind Slash" type="Node2D" parent="." groups=["Cards"] instance=ExtResource("7_tcxtu")]
position = Vector2(0, 10)
script = ExtResource("2_eoecd")
Name = "Wind Slash"
AttackDamage = 2
SecondAttackDamage = 0
description = ""
Type = "Air"
SecondType = ""
OnUseSignal = ""
PlayerUsing = true
metadata/_edit_group_ = true

[node name="Light_Shot" type="Node2D" parent="." groups=["Cards"] instance=ExtResource("5_baihl")]
position = Vector2(0, 10)
script = ExtResource("2_eoecd")
Name = "Light_Shot"
AttackDamage = 1
SecondAttackDamage = 0
description = ""
Type = "Light"
SecondType = ""
OnUseSignal = ""
PlayerUsing = true
metadata/_edit_group_ = true

[node name="Fire_Slash" type="Node2D" parent="." groups=["Cards"] instance=ExtResource("4_esg2l")]
position = Vector2(0, 10)
script = ExtResource("2_eoecd")
Name = "Fire Slash"
AttackDamage = 2
SecondAttackDamage = 0
description = ""
Type = "Fire"
SecondType = ""
OnUseSignal = ""
PlayerUsing = true
metadata/_edit_group_ = true

[node name="Dark_Shot" type="Node2D" parent="." groups=["Cards"] instance=ExtResource("8_k4feq")]
position = Vector2(0, 10)
script = ExtResource("2_eoecd")
Name = "Dark_Shot"
AttackDamage = 2
SecondAttackDamage = 0
description = ""
Type = "Dark"
SecondType = ""
OnUseSignal = ""
PlayerUsing = true
metadata/_edit_group_ = true

[node name="Earth_Punch" type="Node2D" parent="." groups=["Cards"] instance=ExtResource("6_c72g4")]
position = Vector2(0, 10)
script = ExtResource("2_eoecd")
Name = "Earth punch"
AttackDamage = 2
SecondAttackDamage = 0
description = ""
Type = "Earth"
SecondType = ""
OnUseSignal = ""
PlayerUsing = true
metadata/_edit_group_ = true

[node name="Water_Gun" type="Node2D" parent="." groups=["Cards"] instance=ExtResource("9_n3s4n")]
position = Vector2(0, 10)
script = ExtResource("2_eoecd")
Name = "Water Gun"
AttackDamage = 2
SecondAttackDamage = 0
description = ""
Type = "Water"
SecondType = ""
OnUseSignal = ""
PlayerUsing = true
metadata/_edit_group_ = true
