[gd_scene load_steps=8 format=3 uid="uid://cbnu0dckupgjp"]

[ext_resource type="PackedScene" uid="uid://cbg1sa1hej0v4" path="res://Code/cards/Air Cards/dance_of_the_wind.tscn" id="1_5ursw"]
[ext_resource type="PackedScene" uid="uid://blj3b88njxvd2" path="res://Code/cards/Dark Cards/demon_slashes.tscn" id="1_jimmr"]
[ext_resource type="PackedScene" uid="uid://nk7w272w161j" path="res://Code/cards/Air Cards/wind_slash.tscn" id="2_i6e28"]
[ext_resource type="PackedScene" uid="uid://bqsdx1s10w8us" path="res://Code/cards/Dark Cards/the_jester.tscn" id="5_f3p71"]
[ext_resource type="PackedScene" uid="uid://ckgkrj6xwaxco" path="res://Code/cards/light cards/EarthCards/roar_of_the_mountain_titan.tscn" id="6_wewll"]
[ext_resource type="PackedScene" uid="uid://drxb62wak6kuf" path="res://Code/cards/Air Cards/sharpened_winds.tscn" id="7_fag88"]
[ext_resource type="PackedScene" uid="uid://885t68w5anyh" path="res://Code/cards/Fire Cards/natsu.tscn" id="7_qtfuv"]

[node name="CardHolder" type="Node2D"]
position = Vector2(-52, 433)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Roar of the Mountain Titan" parent="." instance=ExtResource("6_wewll")]

[node name="Demon Slashes" parent="." instance=ExtResource("1_jimmr")]

[node name="Dance of the Wind" parent="." instance=ExtResource("1_5ursw")]

[node name="Wind Slash" parent="." instance=ExtResource("2_i6e28")]

[node name="Natsu" parent="." instance=ExtResource("7_qtfuv")]

[node name="The Jester" parent="." instance=ExtResource("5_f3p71")]
position = Vector2(930, 480)

[node name="Sharpened Winds" parent="." instance=ExtResource("7_fag88")]
