[gd_scene load_steps=13 format=3 uid="uid://bteh0r3v7rnq2"]

[ext_resource type="Script" path="res://Code/enemy_deck.gd" id="1_h3105"]
[ext_resource type="PackedScene" uid="uid://drb5jcsr65rcj" path="res://Code/Attacks/dance_of_wind.tscn" id="2_33hbi"]
[ext_resource type="PackedScene" uid="uid://dq1wvexvemxll" path="res://Code/Attacks/quick_flame.tscn" id="3_hc1p7"]
[ext_resource type="PackedScene" uid="uid://nvy27jaxb3h8" path="res://Code/Attacks/fire_slash.tscn" id="4_5qbnk"]
[ext_resource type="PackedScene" uid="uid://cl06jeehwgipy" path="res://Code/Attacks/light_shot.tscn" id="5_f4akg"]
[ext_resource type="PackedScene" uid="uid://d2u0sd4vfv8qv" path="res://Code/Attacks/Earth_Punch.tscn" id="6_ybkra"]
[ext_resource type="PackedScene" uid="uid://675y7fulwdqa" path="res://Code/Attacks/wind_slash.tscn" id="7_dfsjv"]
[ext_resource type="PackedScene" uid="uid://cr0m5n2w5xij1" path="res://Code/Attacks/dark_shot.tscn" id="8_ny8qv"]
[ext_resource type="PackedScene" uid="uid://bulgyyeiue5ba" path="res://Code/Attacks/Water_Gun.tscn" id="9_add1g"]
[ext_resource type="Script" path="res://Code/EnemyPlayPlace.gd" id="10_8wjqx"]
[ext_resource type="Script" path="res://Code/BossAi.gd" id="11_x57sh"]
[ext_resource type="Theme" uid="uid://bphefhuacy6kd" path="res://Fonts/MainTheme.tres" id="13_607fp"]

[node name="EnemyDeck" type="Node2D"]
position = Vector2(980, 568)
rotation = 3.14159
script = ExtResource("1_h3105")

[node name="CardHolder" type="Node2D" parent="."]
position = Vector2(-465.001, 422.999)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Dance Of Wind" parent="CardHolder" instance=ExtResource("2_33hbi")]
position = Vector2(0, 10)

[node name="QuickFlame" parent="CardHolder" instance=ExtResource("3_hc1p7")]
position = Vector2(0, 10)
OnUseSignal = "DrawCard"

[node name="Fire_Slash2" parent="CardHolder" instance=ExtResource("4_5qbnk")]
position = Vector2(0, 10)

[node name="Light_Shot2" parent="CardHolder" instance=ExtResource("5_f4akg")]
position = Vector2(0, 10)

[node name="Earth_Punch2" parent="CardHolder" instance=ExtResource("6_ybkra")]
position = Vector2(0, 10)

[node name="Wind Slash" parent="CardHolder" instance=ExtResource("7_dfsjv")]
position = Vector2(0, 10)

[node name="Light_Shot" parent="CardHolder" instance=ExtResource("5_f4akg")]
position = Vector2(0, 10)

[node name="Fire_Slash" parent="CardHolder" instance=ExtResource("4_5qbnk")]
position = Vector2(0, 10)

[node name="Dark_Shot" parent="CardHolder" instance=ExtResource("8_ny8qv")]
position = Vector2(0, 10)

[node name="Earth_Punch" parent="CardHolder" instance=ExtResource("6_ybkra")]
position = Vector2(0, 10)

[node name="Water_Gun" parent="CardHolder" instance=ExtResource("9_add1g")]
position = Vector2(0, 10)

[node name="CardsInPlayPlace" type="Node2D" parent="."]
position = Vector2(171, 255)
scale = Vector2(0.5, 0.5)
script = ExtResource("10_8wjqx")

[node name="Card1" type="Marker2D" parent="CardsInPlayPlace"]
position = Vector2(200, 512)

[node name="Card2" type="Marker2D" parent="CardsInPlayPlace"]
position = Vector2(300, 512)

[node name="Card3" type="Marker2D" parent="CardsInPlayPlace"]
position = Vector2(400, 512)

[node name="Card4" type="Marker2D" parent="CardsInPlayPlace"]
position = Vector2(500, 512)

[node name="Card5" type="Marker2D" parent="CardsInPlayPlace"]
position = Vector2(600, 512)

[node name="Card6" type="Marker2D" parent="CardsInPlayPlace"]
position = Vector2(700, 512)

[node name="Card7" type="Marker2D" parent="CardsInPlayPlace"]
position = Vector2(800, 512)

[node name="Card8" type="Marker2D" parent="CardsInPlayPlace"]
position = Vector2(900, 512)

[node name="Card9" type="Marker2D" parent="CardsInPlayPlace"]
position = Vector2(1000, 512)

[node name="Card10" type="Marker2D" parent="CardsInPlayPlace"]
position = Vector2(1100, 512)

[node name="CardsInHandHolder" type="Node2D" parent="."]
position = Vector2(-467.001, 425.999)
scale = Vector2(0.5, 0.5)
script = ExtResource("11_x57sh")

[node name="UseArea" type="Marker2D" parent="."]
position = Vector2(1011, 157.003)

[node name="DeckArea" type="Marker2D" parent="."]
position = Vector2(-470.001, 425.999)

[node name="DeckAmount" type="Label" parent="."]
offset_top = 409.0
offset_right = 92.0
offset_bottom = 539.0
theme = ExtResource("13_607fp")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 198.999
offset_top = 493.0
offset_right = 246.999
offset_bottom = 524.0
text = "draw"

[connection signal="GiveWeaknessInfo" from="." to="CardHolder/Earth_Punch" method="_on_enemy_deck_give_weakness_info"]
[connection signal="OnDraw" from="." to="CardsInPlayPlace" method="_on_players_deck_on_draw"]
[connection signal="StartThisUnitTurn" from="." to="CardsInHandHolder" method="FindCardstoUse"]
[connection signal="EndTurn" from="CardsInHandHolder" to="." method="EndTurn"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
