[gd_scene load_steps=7 format=3 uid="uid://csh0df8wdxhgn"]

[ext_resource type="Texture2D" uid="uid://djx5iu233nf4i" path="res://Art/UI/Button_End_OnHover_OnClick.png" id="1_4x40s"]
[ext_resource type="Script" path="res://main_meau.gd" id="1_031kq"]
[ext_resource type="Texture2D" uid="uid://cwbq8i3n85p7h" path="res://Art/UI/Button_End_Normal.png" id="2_f6t7n"]
[ext_resource type="Theme" uid="uid://bphefhuacy6kd" path="res://Fonts/MainTheme.tres" id="3_sbu26"]
[ext_resource type="Texture2D" uid="uid://dq0q2jboya6jq" path="res://Art/UI/Button_Break_Normal.png" id="4_s73ir"]
[ext_resource type="Texture2D" uid="uid://dv527jp84e6iw" path="res://Art/UI/Button_Break_OnHover_OnClick.png" id="5_5d304"]

[node name="MainMeau" type="Node2D"]
texture_filter = 1
script = ExtResource("1_031kq")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackGround" type="ColorRect" parent="ui"]
layout_mode = 0
offset_right = 961.0
offset_bottom = 538.0
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="ButtonHolder" type="VBoxContainer" parent="ui"]
layout_mode = 0
offset_left = 400.0
offset_top = 88.0
offset_right = 516.0
offset_bottom = 355.0
scale = Vector2(1.4, 1.4)
theme_override_constants/separation = 25
metadata/_edit_group_ = true

[node name="Start" type="TextureButton" parent="ui/ButtonHolder"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("1_4x40s")
texture_hover = ExtResource("2_f6t7n")

[node name="Label" type="Label" parent="ui/ButtonHolder/Start"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 40.0
theme = ExtResource("3_sbu26")
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="ui/ButtonHolder"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("4_s73ir")
texture_hover = ExtResource("5_5d304")

[node name="Label" type="Label" parent="ui/ButtonHolder/Settings"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 40.0
theme = ExtResource("3_sbu26")
text = "settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="TextureButton" parent="ui/ButtonHolder"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("4_s73ir")
texture_hover = ExtResource("5_5d304")

[node name="Label" type="Label" parent="ui/ButtonHolder/Credits"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 40.0
theme = ExtResource("3_sbu26")
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="ui/ButtonHolder"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("1_4x40s")
texture_hover = ExtResource("2_f6t7n")

[node name="Label" type="Label" parent="ui/ButtonHolder/Quit"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 40.0
theme = ExtResource("3_sbu26")
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonSoundEffect" type="AudioStreamPlayer" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="ui/ButtonHolder/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ui/ButtonHolder/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="ui/ButtonHolder/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="ui/ButtonHolder/Quit" to="." method="_on_quit_pressed"]
