; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Boss Rush Jam"
run/main_scene="res://Code/PlayerAssets/PlayersDeck.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://Art/icon.svg"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://Art/Cards/": "blue",
"res://Art/Cards/cardImages/": "teal",
"res://Code/cards/Air Cards/": "green",
"res://Code/cards/Dark Cards/": "purple",
"res://Code/cards/Fire Cards/": "red",
"res://Code/cards/Watercards/": "blue",
"res://Code/cards/light cards/": "yellow",
"res://Code/cards/light cards/EarthCards/": "gray"
}

[input]

Space={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}
