[gd_scene load_steps=4 format=3 uid="uid://dbs8iqmgup11u"]

[ext_resource type="PackedScene" uid="uid://byrkjggsh3t04" path="res://Code/cards/BaseCards/Cardbase.tscn" id="1_wy4on"]
[ext_resource type="Texture2D" uid="uid://cfr4r5sblvmna" path="res://Art/Cards/cardImages/Icon_Dark2.png" id="2_ltb5d"]
[ext_resource type="AudioStream" uid="uid://mvvct10t768u" path="res://Sound/SfX/Magic/36_Dark_02.wav" id="3_msdfp"]

[node name="Cardbase" instance=ExtResource("1_wy4on")]
Type = "Dark"

[node name="ImageType" parent="." index="4"]
texture = ExtResource("2_ltb5d")

[node name="UsedSound" parent="." index="14"]
stream = ExtResource("3_msdfp")
volume_db = 4.0
