[gd_scene load_steps=10 format=3 uid="uid://bs1xnlqn5rxua"]

[ext_resource type="Script" path="res://Code/CardHolder.gd" id="1_4vfr2"]
[ext_resource type="PackedScene" uid="uid://ckgkrj6xwaxco" path="res://Code/cards/light cards/EarthCards/roar_of_the_mountain_titan.tscn" id="2_d7qdd"]
[ext_resource type="PackedScene" uid="uid://blj3b88njxvd2" path="res://Code/cards/Dark Cards/demon_slashes.tscn" id="4_g1t1a"]
[ext_resource type="PackedScene" uid="uid://cbg1sa1hej0v4" path="res://Code/cards/Air Cards/dance_of_the_wind.tscn" id="5_mqalw"]
[ext_resource type="PackedScene" uid="uid://bushcex21045j" path="res://Code/cards/Air Cards/gust_of_wind.tscn" id="6_mcx1f"]
[ext_resource type="PackedScene" uid="uid://dw5k1xkaj27re" path="res://Code/cards/Dark Cards/skeleton_strike.tscn" id="7_gcrkk"]
[ext_resource type="PackedScene" uid="uid://dso1ywhjaxcju" path="res://Code/cards/light cards/light_rays.tscn" id="8_h5t0w"]
[ext_resource type="PackedScene" uid="uid://t3oqvg73v7ag" path="res://Code/cards/Fire Cards/flame_bolt.tscn" id="9_nv30k"]
[ext_resource type="PackedScene" uid="uid://q2li60bgsmct" path="res://Code/cards/light cards/EarthCards/stone_shard.tscn" id="10_ssudn"]

[node name="CardHolder" type="Node2D" groups=["CardHolderPlayer"]]
position = Vector2(-137, 426)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_4vfr2")
metadata/_edit_group_ = true

[node name="Roar of the Mountain Titan" parent="." instance=ExtResource("2_d7qdd")]

[node name="Demon Slashes" parent="." instance=ExtResource("4_g1t1a")]

[node name="Dance of the Wind" parent="." instance=ExtResource("5_mqalw")]

[node name="Gust of Wind2" parent="." instance=ExtResource("6_mcx1f")]

[node name="Skeleton Strike2" parent="." instance=ExtResource("7_gcrkk")]

[node name="Light Rays2" parent="." instance=ExtResource("8_h5t0w")]

[node name="Flame Bolt2" parent="." instance=ExtResource("9_nv30k")]

[node name="Stone Shard2" parent="." instance=ExtResource("10_ssudn")]
