[gd_scene load_steps=5 format=3 uid="uid://885t68w5anyh"]

[ext_resource type="PackedScene" uid="uid://g0xhrsaexod" path="res://Code/cards/BaseCards/f_ire_card_base.tscn" id="1_jx0rc"]
[ext_resource type="Texture2D" uid="uid://bgjfr6w2l4mp0" path="res://Art/Cards/cardImages/fire almighty.png" id="2_5o8uw"]
[ext_resource type="PackedScene" uid="uid://b8mln1epw7iqj" path="res://Code/cards/card effects/Attack.tscn" id="2_b76pk"]
[ext_resource type="Texture2D" uid="uid://chi8gpvbmm4vt" path="res://Art/Cards/cardImages/Icon_Rarity.png" id="4_uxdgt"]

[node name="Natsu" instance=ExtResource("1_jx0rc")]
Name = "Natsu"
AttackDamage = 8
description = "-Deal Damage"

[node name="Name" parent="." index="1"]
text = "Natsu"

[node name="description" parent="." index="2"]
text = "-Deal Damage"

[node name="Image" parent="." index="3"]
texture = ExtResource("2_5o8uw")

[node name="Attack" parent="Card EffectHolder" index="0" instance=ExtResource("2_b76pk")]
AmountOfDamage = 8

[node name="star2" type="TextureRect" parent="LevelHolder" index="1"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_uxdgt")
stretch_mode = 2

[node name="star3" type="TextureRect" parent="LevelHolder" index="2"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_uxdgt")
stretch_mode = 2

[node name="star4" type="TextureRect" parent="LevelHolder" index="3"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_uxdgt")
stretch_mode = 2
