[gd_scene load_steps=2 format=3 uid="uid://sce8xuonj2fd"]

[ext_resource type="Script" path="res://Code/Bosses/BossBase.gd" id="1_w4mek"]

[node name="Boss" type="Node2D"]
script = ExtResource("1_w4mek")

[node name="ListOfAttacks" type="Node2D" parent="."]

[node name="Special" type="Node2D" parent="."]
