[gd_scene load_steps=11 format=3 uid="uid://d4ilhkb7fqygf"]

[ext_resource type="Script" path="res://Code/Bosses/BossBase.gd" id="1_xya73"]
[ext_resource type="Theme" uid="uid://bphefhuacy6kd" path="res://Fonts/MainTheme.tres" id="2_mhv22"]
[ext_resource type="Texture2D" uid="uid://b07a81u8l0oeh" path="res://Art/shaman.png" id="3_7asj7"]
[ext_resource type="PackedScene" uid="uid://donpin8m60qei" path="res://Code/Weakness/Weakness.tscn" id="4_5brcj"]
[ext_resource type="Texture2D" uid="uid://clkciasl3vxf3" path="res://Art/Cards/cardImages/Icon_Earth.png" id="5_71vkt"]
[ext_resource type="Texture2D" uid="uid://dwgnlb1pimtiu" path="res://Art/Cards/cardImages/Icon_Fire.png" id="6_abxot"]
[ext_resource type="Texture2D" uid="uid://df85usgr68t22" path="res://Art/Cards/cardImages/Icon_Wind.png" id="7_au46r"]
[ext_resource type="Texture2D" uid="uid://bgwj2b72u6v3n" path="res://Art/UI/heaartl-export.png" id="8_s5da8"]
[ext_resource type="Texture2D" uid="uid://2buotv1b7mpl" path="res://Art/UI/fulll-export.png" id="9_dxdth"]
[ext_resource type="Texture2D" uid="uid://du0r6nxr65c22" path="res://Art/Cards/cardImages/Icon_Shield.png" id="10_6gjjp"]

[node name="Boss" type="Node2D"]
script = ExtResource("1_xya73")
MaxHealth = 160

[node name="UiHolder" type="VBoxContainer" parent="."]
offset_left = 65.0
offset_top = -67.0
offset_right = 265.0
offset_bottom = -7.0
metadata/_edit_group_ = true

[node name="Name" type="Label" parent="UiHolder"]
layout_mode = 2
theme = ExtResource("2_mhv22")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-7, 156)
scale = Vector2(1.4, 1.422)
texture = ExtResource("3_7asj7")

[node name="WeaknessHolder" type="Node2D" parent="."]

[node name="Weakness" parent="WeaknessHolder" instance=ExtResource("4_5brcj")]
WeaknessType = "Earth"

[node name="Weakness3" parent="WeaknessHolder" instance=ExtResource("4_5brcj")]
WeaknessType = "Fire"

[node name="Weakness4" parent="WeaknessHolder" instance=ExtResource("4_5brcj")]
WeaknessType = "Air"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -112.0
offset_top = -52.0
offset_right = -56.0
offset_bottom = -36.0
scale = Vector2(4, 4)
alignment = 1
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_71vkt")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("6_abxot")
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("7_au46r")
stretch_mode = 4

[node name="Healthbar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = -117.0
offset_top = 14.0
offset_right = -99.0
offset_bottom = 31.0
scale = Vector2(4, 4)
value = 39.0
fill_mode = 3
texture_under = ExtResource("8_s5da8")
texture_progress = ExtResource("9_dxdth")

[node name="ShieldIcon" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -126.0
offset_top = 11.0
offset_right = -35.0
offset_bottom = 94.0
texture = ExtResource("10_6gjjp")

[node name="Label" type="Label" parent="ShieldIcon"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 79.0
offset_bottom = 63.0
theme = ExtResource("2_mhv22")
theme_override_font_sizes/font_size = 40
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
