[gd_scene load_steps=5 format=3 uid="uid://caq3o3ok3b3vr"]

[ext_resource type="Script" path="res://Code/PlayerBase.gd" id="1_dojj0"]
[ext_resource type="Theme" uid="uid://bphefhuacy6kd" path="res://Fonts/MainTheme.tres" id="2_44t1u"]
[ext_resource type="Texture2D" uid="uid://ca7jotfce6p6r" path="res://icon.svg" id="3_hfupk"]
[ext_resource type="PackedScene" uid="uid://donpin8m60qei" path="res://Code/Weakness/Weakness.tscn" id="4_yuvfp"]

[node name="Player" type="Node2D"]
script = ExtResource("1_dojj0")
MaxHealth = 50

[node name="UiHolder" type="VBoxContainer" parent="."]
offset_left = -99.0
offset_top = -80.0
offset_right = 101.0
offset_bottom = -20.0
metadata/_edit_group_ = true

[node name="Name" type="Label" parent="UiHolder"]
layout_mode = 2
theme = ExtResource("2_44t1u")
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Healthbar" type="ProgressBar" parent="UiHolder"]
layout_mode = 2

[node name="Label" type="Label" parent="UiHolder"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 70)
texture = ExtResource("3_hfupk")

[node name="WeaknessHolder" type="Node2D" parent="."]

[node name="Weakness" parent="WeaknessHolder" instance=ExtResource("4_yuvfp")]
WeaknessType = "Fire"

[node name="Weakness2" parent="WeaknessHolder" instance=ExtResource("4_yuvfp")]
WeaknessType = "Light"

[node name="Weakness3" parent="WeaknessHolder" instance=ExtResource("4_yuvfp")]
WeaknessType = "Air"
