[gd_scene load_steps=30 format=3 uid="uid://br5brytqnyr30"]

[ext_resource type="Script" path="res://Code/PlayersDeck.gd" id="1_j7q8m"]
[ext_resource type="PackedScene" uid="uid://ky1ect0cidci" path="res://CardHolderPlayerStart.tscn" id="2_ia1cp"]
[ext_resource type="Script" path="res://Code/CardMover.gd" id="3_u4ehx"]
[ext_resource type="Script" path="res://Code/ComboManager.gd" id="5_s4ahh"]
[ext_resource type="Texture2D" uid="uid://cfr4r5sblvmna" path="res://Art/Cards/cardImages/Icon_Dark2.png" id="9_dks2y"]
[ext_resource type="Texture2D" uid="uid://clkciasl3vxf3" path="res://Art/Cards/cardImages/Icon_Earth.png" id="10_6mcm4"]
[ext_resource type="Texture2D" uid="uid://dwgnlb1pimtiu" path="res://Art/Cards/cardImages/Icon_Fire.png" id="11_y5sha"]
[ext_resource type="Script" path="res://Code/PlayerAssets/EndComboManager.gd" id="12_cma6a"]
[ext_resource type="Theme" uid="uid://bphefhuacy6kd" path="res://Fonts/MainTheme.tres" id="12_gh4qe"]
[ext_resource type="Texture2D" uid="uid://by4l55ctjbu2" path="res://Art/Cards/cardImages/Icon_Water2.png" id="12_ubsfl"]
[ext_resource type="Texture2D" uid="uid://celcw23ik15mp" path="res://Art/Cards/cardImages/Icon_ComboBreakNull.png" id="13_d2mbj"]
[ext_resource type="Script" path="res://Code/PlayerAssets/ComboLabel.gd" id="13_ef21n"]
[ext_resource type="Texture2D" uid="uid://df85usgr68t22" path="res://Art/Cards/cardImages/Icon_Wind.png" id="13_y3q0h"]
[ext_resource type="Texture2D" uid="uid://b314mpakcfydl" path="res://Art/Cards/cardImages/Icon_Light2.png" id="14_nawt4"]
[ext_resource type="Texture2D" uid="uid://c5mlicl7i4dw3" path="res://Art/Cards/cardImages/Icon_ComboBreak.png" id="14_s03rt"]
[ext_resource type="Script" path="res://Code/PlayerAssets/ComboLabelType.gd" id="15_flb88"]
[ext_resource type="Texture2D" uid="uid://m452ft6obee4" path="res://Art/UI/HUD_Player_Layout.png" id="16_rbfhc"]
[ext_resource type="Texture2D" uid="uid://bgeg87cr58epg" path="res://Art/UI/HUD_HealthBar.png" id="17_hj6jj"]
[ext_resource type="Texture2D" uid="uid://cwbq8i3n85p7h" path="res://Art/UI/Button_End_Normal.png" id="17_m7nqr"]
[ext_resource type="Texture2D" uid="uid://0jbdy8i0susp" path="res://Art/UI/HUD_Heal.png" id="18_nsqjd"]
[ext_resource type="Texture2D" uid="uid://djx5iu233nf4i" path="res://Art/UI/Button_End_OnHover_OnClick.png" id="18_w4fi4"]
[ext_resource type="Script" path="res://Code/PlayerAssets/ProgressBar.gd" id="19_bj4tu"]
[ext_resource type="Texture2D" uid="uid://dq0q2jboya6jq" path="res://Art/UI/Button_Break_Normal.png" id="19_erfj7"]
[ext_resource type="Texture2D" uid="uid://dv527jp84e6iw" path="res://Art/UI/Button_Break_OnHover_OnClick.png" id="20_4f62i"]
[ext_resource type="Texture2D" uid="uid://du0r6nxr65c22" path="res://Art/Cards/cardImages/Icon_Shield.png" id="22_e7h4o"]
[ext_resource type="Script" path="res://Code/PlayerAssets/StealCard.gd" id="26_6xwqx"]

[sub_resource type="Animation" id="Animation_fxm2j"]
resource_name = "EndCombo"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ComboIcon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 256), Vector2(1112, 16)]
}

[sub_resource type="Animation" id="Animation_rlm4p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ComboIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 256)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_muhoj"]
_data = {
"EndCombo": SubResource("Animation_fxm2j"),
"RESET": SubResource("Animation_rlm4p")
}

[node name="PlayersDeck" type="Node2D"]
script = ExtResource("1_j7q8m")

[node name="CardHolder" parent="." instance=ExtResource("2_ia1cp")]

[node name="CardsInPlayPlace" type="Node2D" parent="." groups=["PlayerCardPlaces"]]
position = Vector2(271, 382)
scale = Vector2(0.5, 0.5)
script = ExtResource("3_u4ehx")

[node name="Card1" type="Marker2D" parent="CardsInPlayPlace"]
position = Vector2(200, 512)

[node name="Card2" type="Marker2D" parent="CardsInPlayPlace"]
position = Vector2(300, 512)

[node name="Card3" type="Marker2D" parent="CardsInPlayPlace"]
position = Vector2(400, 512)

[node name="Card4" type="Marker2D" parent="CardsInPlayPlace"]
position = Vector2(500, 512)

[node name="Card5" type="Marker2D" parent="CardsInPlayPlace"]
position = Vector2(600, 512)

[node name="Card6" type="Marker2D" parent="CardsInPlayPlace"]
position = Vector2(700, 512)

[node name="Card7" type="Marker2D" parent="CardsInPlayPlace"]
position = Vector2(800, 512)

[node name="Card8" type="Marker2D" parent="CardsInPlayPlace"]
position = Vector2(900, 512)

[node name="Card9" type="Marker2D" parent="CardsInPlayPlace"]
position = Vector2(1000, 512)

[node name="Card10" type="Marker2D" parent="CardsInPlayPlace"]
position = Vector2(1100, 512)

[node name="CardsInHandHolder" type="Node2D" parent="."]
position = Vector2(-455, 390)
scale = Vector2(0.5, 0.5)

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 133.0
offset_top = 25.0
offset_right = 242.0
offset_bottom = 56.0
text = "Draw 5 cards"

[node name="UseArea" type="Marker2D" parent="."]
position = Vector2(856, 240)

[node name="DeckArea" type="Marker2D" parent="."]
position = Vector2(0, -61)

[node name="ComboIcon" type="TextureRect" parent="."]
texture_filter = 1
offset_top = 256.0
offset_right = 136.0
offset_bottom = 376.0

[node name="RichTextLabel" type="RichTextLabel" parent="ComboIcon"]
layout_mode = 0
offset_left = 40.0
offset_top = 32.0
offset_right = 80.0
offset_bottom = 72.0

[node name="ComboManager" type="Node2D" parent="."]
script = ExtResource("5_s4ahh")

[node name="EndComboManager" type="Node2D" parent="."]
script = ExtResource("12_cma6a")

[node name="DeckAmount" type="Label" parent="."]
visible = false
offset_left = 296.0
offset_top = 259.0
offset_right = 388.0
offset_bottom = 389.0
theme = ExtResource("12_gh4qe")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboLabel" type="RichTextLabel" parent="."]
offset_left = 40.0
offset_top = 288.0
offset_right = 112.0
offset_bottom = 336.0
theme = ExtResource("12_gh4qe")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
script = ExtResource("13_ef21n")
Images = Array[Texture2D]([ExtResource("9_dks2y"), ExtResource("10_6mcm4"), ExtResource("11_y5sha"), ExtResource("12_ubsfl"), ExtResource("13_y3q0h"), ExtResource("14_nawt4")])

[node name="ComboLabelType" type="RichTextLabel" parent="."]
visible = false
offset_left = 120.0
offset_top = 136.0
offset_right = 310.0
offset_bottom = 206.0
theme = ExtResource("12_gh4qe")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
script = ExtResource("15_flb88")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 2.0
offset_right = 40.0
offset_bottom = 42.0

[node name="P{layerUi" type="TextureRect" parent="UI"]
texture_filter = 1
layout_mode = 0
offset_top = 382.0
offset_right = 241.0
offset_bottom = 460.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("16_rbfhc")
stretch_mode = 2

[node name="ProgressBar" type="TextureProgressBar" parent="UI/P{layerUi"]
layout_mode = 0
offset_left = 81.0
offset_top = 55.0
offset_right = 234.0
offset_bottom = 72.0
value = 100.0
texture_under = ExtResource("17_hj6jj")
texture_progress = ExtResource("18_nsqjd")
script = ExtResource("19_bj4tu")

[node name="Label" type="Label" parent="UI/P{layerUi"]
layout_mode = 0
offset_left = 127.5
offset_top = 58.5
offset_right = 242.5
offset_bottom = 94.5
scale = Vector2(0.3, 0.3)
theme = ExtResource("12_gh4qe")
theme_override_font_sizes/font_size = 40
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="UI/P{layerUi"]
texture_filter = 1
layout_mode = 0
offset_left = 241.0
offset_top = 44.0
offset_right = 309.0
offset_bottom = 76.0
metadata/_edit_group_ = true

[node name="Heartr" type="TextureProgressBar" parent="UI/P{layerUi/VBoxContainer"]
layout_mode = 2
max_value = 1.0
value = 1.0
texture_under = ExtResource("13_d2mbj")
texture_progress = ExtResource("14_s03rt")

[node name="Heartr2" type="TextureProgressBar" parent="UI/P{layerUi/VBoxContainer"]
layout_mode = 2
max_value = 1.0
value = 1.0
texture_under = ExtResource("13_d2mbj")
texture_progress = ExtResource("14_s03rt")

[node name="Shield" type="TextureRect" parent="UI"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 154.0
offset_top = 491.0
offset_right = 197.0
offset_bottom = 531.0
texture = ExtResource("22_e7h4o")

[node name="Label" type="Label" parent="UI/Shield"]
layout_mode = 0
offset_left = -2.0
offset_top = -5.0
offset_right = 45.0
offset_bottom = 44.0
theme = ExtResource("12_gh4qe")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="UI"]
texture_filter = 1
layout_mode = 0
offset_left = 819.0
offset_top = 378.0
offset_right = 935.0
offset_bottom = 478.0

[node name="break" type="TextureButton" parent="UI/Buttons"]
layout_mode = 2
texture_normal = ExtResource("19_erfj7")
texture_pressed = ExtResource("20_4f62i")

[node name="Label" type="Label" parent="UI/Buttons/break"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -11.5
offset_right = 23.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_gh4qe")
text = "Break"

[node name="end" type="TextureButton" parent="UI/Buttons"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("17_m7nqr")
texture_pressed = ExtResource("18_w4fi4")

[node name="Label" type="Label" parent="UI/Buttons/end"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -7.5
offset_right = 14.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_gh4qe")
text = "End"

[node name="StealCard" type="Node2D" parent="." groups=["PlayerStealCard"]]
script = ExtResource("26_6xwqx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_muhoj")
}

[connection signal="GiveWeaknessInfo" from="." to="ComboManager" method="_on_players_deck_give_weakness_info"]
[connection signal="GiveWeaknessInfo" from="." to="EndComboManager" method="_on_players_deck_give_weakness_info"]
[connection signal="OnDraw" from="." to="CardsInPlayPlace" method="_on_players_deck_on_draw"]
[connection signal="StartPlayerTurn" from="." to="ComboManager" method="ResetComboLife"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="ChangeCombo" from="ComboManager" to="ComboLabel" method="_on_combo_manager_change_combo"]
[connection signal="EndCombo" from="ComboManager" to="EndComboManager" method="_on_combo_manager_end_combo"]
[connection signal="EndTurn" from="ComboManager" to="." method="EndTurn"]
[connection signal="ChangeComboLabelType" from="EndComboManager" to="ComboLabelType" method="_on_end_combo_manager_change_combo_label_type"]
[connection signal="DrawComboBreak" from="EndComboManager" to="." method="_on_end_combo_manager_draw_combo_break"]
[connection signal="pressed" from="UI/Buttons/break" to="ComboManager" method="_on_break_pressed"]
