[gd_scene load_steps=7 format=3 uid="uid://c54m7kclwsk1f"]

[ext_resource type="PackedScene" uid="uid://ulliyjmgpda6" path="res://Code/cards/BaseCards/air_card_base.tscn" id="1_5mre7"]
[ext_resource type="Texture2D" uid="uid://da3j2812nkom0" path="res://Art/Cards/cardImages/Wind almighty-export.png" id="2_7y0j2"]
[ext_resource type="PackedScene" uid="uid://b8mln1epw7iqj" path="res://Code/cards/card effects/Attack.tscn" id="3_psog3"]
[ext_resource type="Texture2D" uid="uid://chi8gpvbmm4vt" path="res://Art/Cards/cardImages/Icon_Rarity.png" id="3_tahfw"]
[ext_resource type="PackedScene" uid="uid://bil84fm6y350b" path="res://Code/cards/card effects/Draw.tscn" id="4_6k2xu"]
[ext_resource type="AudioStream" uid="uid://buvv538x4gi7p" path="res://Sound/SfX/Magic/28_Wind_04.wav" id="7_grh3q"]

[node name="Breath of the Wind Dragon" instance=ExtResource("1_5mre7")]
Name = "[font_size={10}]Breath of the[/font_size] [font_size={17}] Wind Dragon[/font_size]"
AttackDamage = 5
description = "-Almighty Wind Attack
-Draw 3"

[node name="Name" parent="." index="1"]
offset_left = -66.0
offset_right = 61.0
bbcode_enabled = true
text = "[font_size={10}]Breath of the[/font_size] [font_size={17}] Wind Dragon[/font_size]
"

[node name="description" parent="." index="2"]
text = "-Almighty Wind Attack
-Draw 3"

[node name="Image" parent="." index="3"]
texture = ExtResource("2_7y0j2")

[node name="Attack" parent="Card EffectHolder" index="0" instance=ExtResource("3_psog3")]
AmountOfDamage = 5

[node name="Draw" parent="Card EffectHolder" index="1" instance=ExtResource("4_6k2xu")]
AmountOfCardDrawed = 3

[node name="star2" type="TextureRect" parent="LevelHolder" index="1"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_tahfw")
stretch_mode = 2

[node name="star3" type="TextureRect" parent="LevelHolder" index="2"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_tahfw")
stretch_mode = 2

[node name="star4" type="TextureRect" parent="LevelHolder" index="3"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_tahfw")
stretch_mode = 2

[node name="UsedSound" parent="." index="14"]
stream = ExtResource("7_grh3q")
volume_db = 5.0
pitch_scale = 1.35
