[gd_scene load_steps=7 format=3 uid="uid://bqjery6daoqt0"]

[ext_resource type="PackedScene" uid="uid://ulliyjmgpda6" path="res://Code/cards/BaseCards/air_card_base.tscn" id="1_yyebh"]
[ext_resource type="Texture2D" uid="uid://djcrxvplkev6k" path="res://Art/Cards/cardImages/Wind heavy-export.png" id="2_eskgm"]
[ext_resource type="PackedScene" uid="uid://b8mln1epw7iqj" path="res://Code/cards/card effects/Attack.tscn" id="3_2ms32"]
[ext_resource type="Texture2D" uid="uid://chi8gpvbmm4vt" path="res://Art/Cards/cardImages/Icon_Rarity.png" id="3_an60a"]
[ext_resource type="PackedScene" uid="uid://bil84fm6y350b" path="res://Code/cards/card effects/Draw.tscn" id="4_xc2bl"]
[ext_resource type="Texture2D" uid="uid://d3g0y64p2n5eh" path="res://Art/Cards/Card_Earth.png" id="5_uc2v3"]

[node name="Bursting Tornado" instance=ExtResource("1_yyebh")]
Name = "Bursting Tornado"
AttackDamage = 4
description = "-Heavy Wind Attack
-Draw 1"

[node name="Name" parent="." index="1"]
offset_left = -63.0

[node name="Image" parent="." index="3"]
texture = ExtResource("2_eskgm")

[node name="Attack" parent="Card EffectHolder" index="0" instance=ExtResource("3_2ms32")]
AmountOfDamage = 4

[node name="Draw" parent="Card EffectHolder" index="1" instance=ExtResource("4_xc2bl")]
AmountOfCardDrawed = 1

[node name="Back" parent="." index="11"]
texture = ExtResource("5_uc2v3")

[node name="star2" type="TextureRect" parent="LevelHolder" index="1"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_an60a")
stretch_mode = 2

[node name="star3" type="TextureRect" parent="LevelHolder" index="2"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_an60a")
stretch_mode = 2
