[gd_scene load_steps=4 format=3 uid="uid://bushcex21045j"]

[ext_resource type="PackedScene" uid="uid://ulliyjmgpda6" path="res://Code/cards/BaseCards/air_card_base.tscn" id="1_g3sdw"]
[ext_resource type="PackedScene" uid="uid://b8mln1epw7iqj" path="res://Code/cards/card effects/Attack.tscn" id="2_rkmi7"]
[ext_resource type="PackedScene" uid="uid://bil84fm6y350b" path="res://Code/cards/card effects/Draw.tscn" id="3_k5152"]

[node name="Gust of Wind" instance=ExtResource("1_g3sdw")]
Name = "Gust of Wind"
AttackDamage = 1
description = "-Deal 1 Damage
-Draw 1"

[node name="Name" parent="." index="1"]
offset_left = -63.0
text = "Gust of Wind"

[node name="description" parent="." index="2"]
text = "-Deal 1 Damage
-Draw 1"

[node name="Attack" parent="Card EffectHolder" index="0" instance=ExtResource("2_rkmi7")]
AmountOfDamage = 1

[node name="Draw" parent="Card EffectHolder" index="1" instance=ExtResource("3_k5152")]
AmountOfCardDrawed = 1
