[gd_scene load_steps=5 format=3 uid="uid://nk7w272w161j"]

[ext_resource type="PackedScene" uid="uid://ulliyjmgpda6" path="res://Code/cards/BaseCards/air_card_base.tscn" id="1_dy8ly"]
[ext_resource type="PackedScene" uid="uid://b8mln1epw7iqj" path="res://Code/cards/card effects/Attack.tscn" id="2_pd0xh"]
[ext_resource type="Texture2D" uid="uid://chi8gpvbmm4vt" path="res://Art/Cards/cardImages/Icon_Rarity.png" id="2_q8v38"]
[ext_resource type="PackedScene" uid="uid://bil84fm6y350b" path="res://Code/cards/card effects/Draw.tscn" id="3_8fr44"]

[node name="Wind Slash" instance=ExtResource("1_dy8ly")]
Name = "Wind Slash"
AttackDamage = 2
description = "-Medium Wind Attack
-Draw 1"

[node name="Name" parent="." index="1"]
offset_left = -63.0

[node name="Attack" parent="Card EffectHolder" index="0" instance=ExtResource("2_pd0xh")]
AmountOfDamage = 1

[node name="Draw" parent="Card EffectHolder" index="1" instance=ExtResource("3_8fr44")]
AmountOfCardDrawed = 1

[node name="star2" type="TextureRect" parent="LevelHolder" index="1"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_q8v38")
stretch_mode = 2

[node name="Back" parent="." index="12"]
visible = true
