[gd_scene load_steps=5 format=3 uid="uid://dvr56alj0y4tb"]

[ext_resource type="PackedScene" uid="uid://blnu171a4knsf" path="res://Code/cards/BaseCards/earth_cardbase.tscn" id="1_ug3bx"]
[ext_resource type="Texture2D" uid="uid://u4ofv25a25lq" path="res://Art/Cards/cardImages/earth medium.png" id="2_c3uwq"]
[ext_resource type="Texture2D" uid="uid://chi8gpvbmm4vt" path="res://Art/Cards/cardImages/Icon_Rarity.png" id="3_ccyxg"]
[ext_resource type="PackedScene" uid="uid://biwms2oatts6b" path="res://Code/cards/card effects/Shield.tscn" id="3_t0ckt"]

[node name="Enchanted Barrier" instance=ExtResource("1_ug3bx")]
Name = "Enchanted Barrier"

[node name="Name" parent="." index="1"]
text = "Enchanted Barrier"

[node name="description" parent="." index="2"]
text = "-Shield 4
-Reflect"

[node name="Image" parent="." index="3"]
texture = ExtResource("2_c3uwq")

[node name="Shield" parent="Card EffectHolder" index="0" instance=ExtResource("3_t0ckt")]
AmountOfShield = 4

[node name="star2" type="TextureRect" parent="LevelHolder" index="1"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_ccyxg")
stretch_mode = 2
