[gd_scene load_steps=5 format=3 uid="uid://cl0bfeeunmnqw"]

[ext_resource type="PackedScene" uid="uid://dbs8iqmgup11u" path="res://Code/cards/BaseCards/Darkcardbase.tscn" id="1_awm61"]
[ext_resource type="Texture2D" uid="uid://cxooospud8dku" path="res://Art/Cards/cardImages/dark heavy.png" id="2_vbcev"]
[ext_resource type="PackedScene" uid="uid://b8mln1epw7iqj" path="res://Code/cards/card effects/Attack.tscn" id="3_6p824"]
[ext_resource type="Texture2D" uid="uid://chi8gpvbmm4vt" path="res://Art/Cards/cardImages/Icon_Rarity.png" id="3_dm88x"]

[node name="Black Hole" instance=ExtResource("1_awm61")]
Name = "Black Hole"
AttackDamage = 5
description = "-Deal 5 Damage"

[node name="Name" parent="." index="1"]
text = "Black Hole"

[node name="description" parent="." index="2"]
text = "-Deal 5 Damage"

[node name="Image" parent="." index="3"]
texture = ExtResource("2_vbcev")

[node name="Attack" parent="Card EffectHolder" index="0" instance=ExtResource("3_6p824")]
AmountOfDamage = 5

[node name="star2" type="TextureRect" parent="LevelHolder" index="1"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_dm88x")
stretch_mode = 2

[node name="star3" type="TextureRect" parent="LevelHolder" index="2"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_dm88x")
stretch_mode = 2
