[gd_scene load_steps=5 format=3 uid="uid://cr0m5n2w5xij1"]

[ext_resource type="PackedScene" uid="uid://b8cy45nglsunw" path="res://Code/cards/BaseCards/AttackBaseCard.tscn" id="1_lv5s2"]
[ext_resource type="Texture2D" uid="uid://bqub28n4ex52j" path="res://Art/Cards/Card_Dark.png" id="2_dbmps"]
[ext_resource type="Script" path="res://Code/Cards.gd" id="2_ega5u"]
[ext_resource type="Texture2D" uid="uid://cfr4r5sblvmna" path="res://Art/Cards/cardImages/Icon_Dark2.png" id="3_x111g"]

[node name="Dark_Shot" instance=ExtResource("1_lv5s2")]
position = Vector2(488, 222)
script = ExtResource("2_ega5u")
Name = "Dark_Shot"
AttackDamage = 2
Type = "Dark"

[node name="ColorRect" parent="." index="0"]
texture = ExtResource("2_dbmps")

[node name="description" parent="." index="1"]
theme = null
tab_size = 4

[node name="ImageType" parent="." index="3"]
offset_left = 50.0
offset_top = 35.0
offset_right = 84.0
offset_bottom = 72.0
texture = ExtResource("3_x111g")

[node name="AttackLabel" parent="." index="4"]
theme = null

[node name="HoldTimer" parent="." index="6"]
wait_time = 0.5

[node name="Name" parent="." index="7"]
offset_left = -65.0
offset_top = 44.0
offset_right = -18.0
offset_bottom = 67.0
theme = null
text = "Dark Shot"
autowrap_mode = 0
