[gd_scene load_steps=4 format=3 uid="uid://d2u0sd4vfv8qv"]

[ext_resource type="PackedScene" uid="uid://b8cy45nglsunw" path="res://Code/cards/BaseCards/AttackBaseCard.tscn" id="1_1twxy"]
[ext_resource type="Script" path="res://Code/Cards.gd" id="2_2djtp"]
[ext_resource type="Texture2D" uid="uid://clkciasl3vxf3" path="res://Art/Cards/cardImages/Icon_Earth.png" id="2_vs0tt"]

[node name="Earth_Punch" instance=ExtResource("1_1twxy")]
position = Vector2(346, 212)
script = ExtResource("2_2djtp")
Name = "Earth punch"
AttackDamage = 2
Type = "Earth"

[node name="ImageType" parent="." index="3"]
offset_left = 50.0
offset_top = 35.0
offset_right = 84.0
offset_bottom = 72.0
texture = ExtResource("2_vs0tt")

[node name="Name" parent="." index="7"]
text = "Earth punch"
