[gd_scene load_steps=4 format=3 uid="uid://cl06jeehwgipy"]

[ext_resource type="PackedScene" uid="uid://b8cy45nglsunw" path="res://Code/Attacks/cards/AttackBaseCard.tscn" id="1_k53vm"]
[ext_resource type="Texture2D" uid="uid://orkq52wsoe82" path="res://Art/Cards/Card_Light.png" id="2_dpoes"]
[ext_resource type="Texture2D" uid="uid://b314mpakcfydl" path="res://Art/Cards/Icon_Light2.png" id="3_con24"]

[node name="Light_Shot" instance=ExtResource("1_k53vm")]
position = Vector2(482, 188)
Name = "Light_Shot"

[node name="ColorRect" parent="." index="0"]
texture = ExtResource("2_dpoes")

[node name="ImageType" parent="." index="3"]
offset_left = 50.0
offset_top = 35.0
offset_right = 84.0
offset_bottom = 72.0
texture = ExtResource("3_con24")

[node name="Name" parent="." index="7"]
text = "Light Shot"
